### Config file for the Armazones optical element
object : atmosphere
alias : ATMO
name : armazones
description : Atmosphere and location details for Cerro Armazones
date-modified: 2022-02-21
changes:
  - 2022-01-12 (OC) changed spectral_resolution to _bin_width
  - 2022-02-21 (OC) commented out unused effects for the time being
  - 2022-02-21 (OC) set skycalc grid mode to logarithmic

properties :
    location :      Armazones
    altitude :      3060        # m
    longitude :     -70.1918    # deg
    latitude :      -24.5899    # deg
    temperature :   7           # deg C
    humidity :      0.1         # [0..1]
    pressure :      0.755       # [bar]
    pwv :           2.5         # [mm]
    airmass :       "!OBS.airmass"
    pupil_angle :   "!OBS.pupil_angle"
    pixel_scale :   "!INST.pixel_scale"
    background :
        filter_name : Ks
        value: 13.6
        unit: mag
    spectrum :
        filename: "TER_armazones_default_FULL_IMG.dat"

effects :
-   name : skycalc_atmosphere
    description : atmospheric spectra pulled from the skycalc server
    class : SkycalcTERCurve
    include : True
    kwargs :
        observatory : armazones
        wmin : "!SIM.spectral.wave_min"
        wmax : "!SIM.spectral.wave_max"
        wunit : um
        wgrid_mode: fixed_spectral_resolution   # ['fixed_spectral_resolution','fixed_wavelength_step']
        wres : "!SIM.spectral.spectral_resolution"
        wdelta: "!SIM.spectral.spectral_bin_width"

#-   name : armazones_atmo_dispersion
#    description : atmospheric dispersion
#    class : AtmosphericDispersion
#    include : False


####################### Alternative effects ####################################
#-   name : armazones_atmo_default_ter_curve
#    description : atmospheric emission and transmission
#    class : AtmosphericTERCurve
#    include : False
#    kwargs :
#        filename: "!ATMO.spectrum.filename"
#        area: "!TEL.area"
#        rescale_emission:
#            filter_name: "!ATMO.background.filter_name"
#            filename_format: "!INST.filter_file_format"
#            value: "!ATMO.background.value"
#            unit: "!ATMO.background.unit"
