---
### METIS N IMAGING MODE
object: instrument
alias: INST
name: METIS_IMG_N
description: base configuration for METIS N band imager
date_modified: 2022-02-21
changes:
  - 2021-12-16 (OC) filter_file_format moved here
  - 2022-01-11 (OC) change default bkg_width to 0
  - 2022-01-12 (OC) change default bkg_width to -1
  - 2022-02-17 (OC) increase spectral_bin_width for imaging
  - 2022-02-21 (OC) rename effects

properties:
  pixel_scale: 0.00679         # arcsec / pixel, METIS-1097
  plate_scale: 0.377222222222  # arcsec / mm
  filter_file_format: "filters/TC_filter_{}.dat"

effects:
  - name: img_n_optics
    description: list of extra mirrors in METIS N imager
    class: SurfaceList
    kwargs:
      filename: LIST_METIS_mirrors_img_n.dat

  - name: filter_wheel
    description: IMG_N science filters (E-REP-MPIA-MET-1008_1-0)
    class: FilterWheel
    kwargs:
      filter_names:
        # 18 positions (E-REP-MPIA-MET-1008_1-0)
        - open
        - N1
        - N2
        - N3
        - N_spec
        - PAH_8.6
        - PAH_8.6_ref
        - PAH_11.25
        - PAH_11.25_ref
        - Ne_II
        - Ne_II_ref
        - S_IV
        - S_IV_ref
      filename_format: "!INST.filter_file_format"
      current_filter: "!OBS.filter_name"
      minimum_throughput: !!float 0.
      outer: 56                        # E-REP-MPIA-MET-1008_1-0
      outer_unit: "mm"

  - name: nd_filter_wheel
    class: FilterWheel
    description: IMG_N neutral density filters (E-REP-MPIA-MET-1008_1-0)
    kwargs:
      filter_names:
        # 11 positions (E-REP-MPIA-MET-1008_1-0)
        # OD = optical density, transmissivity 10^{-OD}
        - open
        - ND_OD1
        - ND_OD2
        - ND_OD3
        - ND_OD4
      filename_format: "!INST.filter_file_format"
      current_filter: "!OBS.nd_filter_name"
      minimum_throughput: !!float 0.
      outer: 56                  # E-REP-MPIA-MET-1008_1-0
      outer_unit: "mm"

  - name: psf
    description: field constant, wavelength dependent PSF for imaging mode
    class: FieldConstantPSF
    kwargs:
      filename: "!OBS.psf_file"
      wave_key: "WAVELENG"
      bkg_width: -1

---
### default simulation parameters needed for a METIS simulation
object: simulation
alias: SIM
name: METIS_simulation_parameters
description: RC simulation parameters which need to change for a METIS run

properties:
  spectral:
    spectral_bin_width: !!float 1E-3   # microns, defines fov wavelengths
    spectral_resolution: 5000          # defines skycalc resolution
