---
### H2RG DETECTOR
object: detector
alias: DET
name: METIS_DET_IMG_LM
description: A single H2RG detector
date_modified: 2021-12-26
changes:
  - 2021-12-16 (OC) some rearrangements
  - 2022-01-25 (KL, OC) added DetectorModePropertiesSetter effect
  - 2022-01-26 (OC) added DET.detector
  - 2022-02-21 (OC) rename effects

properties:
  detector:  HAWAII2RG
  image_plane_id: 0
  temperature: -230
  dit: "!OBS.dit"
  ndit: "!OBS.ndit"
  layout:
    file_name: "FPA_metis_img_lm_layout.dat"
  qe_curve:
    file_name: "QE_detector_H2RG_METIS.dat"
  linearity:
    file_name: "FPA_linearity_HxRG.dat"

effects:
  - name: detector_array
    description: METIS IMG-LM detector array list
    class: DetectorList
    kwargs:
      filename: "!DET.layout.file_name"

  - name: detector_readout_parameters
    description: Readout parameters for H2RG detector (fast and slow modes)
    class: DetectorModePropertiesSetter
    kwargs:
      mode_properties:
        fast:
          description: "HAWAII2RG, fast mode"
          "!DET.mindit": 0.04
          "!DET.full_well": !!float 1e5
          "!DET.readout_noise": 70
          "!DET.dark_current": 0.05
        slow:
          description: "HAWAII2RG, slow mode"
          "!DET.mindit": 1.3
          "!DET.full_well": !!float 1e5
          "!DET.readout_noise": 15
          "!DET.dark_current": 0.05

  - name: quantum_efficiency
    description: Quantum efficiency curves for each detector
    class: QuantumEfficiencyCurve
    kwargs:
      filename: "!DET.qe_curve.file_name"

  - name: auto_exposure
    description: automatic determination of DIT and NDIT
    class: AutoExposure
    include: true
    kwargs:
      fill_frac: "!OBS.auto_exposure.fill_frac"
      full_well: "!DET.full_well"
      mindit: "!DET.mindit"

  - name: summed_exposure
    description: Summing up sky signal for all DITs and NDITs
    class: SummedExposure

  - name: dark_current
    description: METIS LM dark current
    class: DarkCurrent
    kwargs:
      value: "!DET.dark_current"

  - name: shot_noise
    description: apply poisson shot noise to images
    class: ShotNoise

  - name: detector_linearity
    description: Linearity characteristics of H2RG_1-5 chips
    class: LinearityCurve
    kwargs:
      filename: "!DET.linearity.file_name"

  - name: readout_noise
    description: Readout noise frames
    class: BasicReadoutNoise
    kwargs:
      noise_std: "!DET.readout_noise"
      n_channels: 32

  - name: quantization
    description: Turn photon count into integers
    class: Quantization
    kwargs:
      dtype: uint16
